ACCES_TOKEN_SECRET_KEY = eWJiMXRGLTh1TnNMWmhDQ2t6VE55VjFBODB3NFBRWlN=
EMAIL_PASSWORD = cynknpgsqtnnhqyo
EMAIL_SENDER = nachoberridy1997@gmail.com
ZOOM_SECRET_TOKEN = KUaE6CjsRJ-W5tv-O_h9dQ
ZOOM_VERIFICATION_TOKEN = qTrk1gQGR8y_c9CYWCWKMg
ZOOM_CLIENT_ID = ONTyIyXSSlNklRReXhk0w
ZOOM_CLIENT_SECRET = frGw8WlZjsHIeoNTsSLWEidQ4AnfiFar
ZOOM_ACCOUNT_ID = R0VrcKcLToWFZryHHUMDSQ

